\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Bi-Dimensional Rejection Taxonomy}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-bi-dimensional-rejection-taxonomy}{{2}{9}{The Bi-Dimensional Rejection Taxonomy}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual figure of the bi-dimensional rejection taxonomy. The antisocial--prosocial *x*-axis refers to rejection responses that function to reduce (antisocial) or promote (prosocial) social connection. The engaged--disengaged *y*-axis represents engaged (direct, active, "hands-on", approach-based) and disengaged (indirect, passive, "hands-off", avoidance-based) attempts to cope with the stressor (the current or future need-threat elicited by the rejection experience). The numbers in the figure represent quadrants: Quadrant 1 (engaged antisocial responses), Quadrant 2 (engaged prosocial responses), Quadrant 3 (disengaged antisocial responses), and Quadrant 4 (disengaged prosocial responses).}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:bidr-all}{{2.1}{11}{Conceptual figure of the bi-dimensional rejection taxonomy. The antisocial--prosocial *x*-axis refers to rejection responses that function to reduce (antisocial) or promote (prosocial) social connection. The engaged--disengaged *y*-axis represents engaged (direct, active, "hands-on", approach-based) and disengaged (indirect, passive, "hands-off", avoidance-based) attempts to cope with the stressor (the current or future need-threat elicited by the rejection experience). The numbers in the figure represent quadrants: Quadrant 1 (engaged antisocial responses), Quadrant 2 (engaged prosocial responses), Quadrant 3 (disengaged antisocial responses), and Quadrant 4 (disengaged prosocial responses)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Dimension: The Antisocial--Prosocial \emph  {x}-Axis}{12}{section.2.1}\protected@file@percent }
\newlabel{existing-dimension-the-antisocialprosocial-x-axis}{{2.1}{12}{\texorpdfstring {Existing Dimension: The Antisocial--Prosocial \emph {x}-Axis}{Existing Dimension: The Antisocial--Prosocial x-Axis}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Foundational Theories in the Rejection Literature}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{foundational-theories-in-the-rejection-literature}{{2.1.1}{13}{Foundational Theories in the Rejection Literature}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Foundational Theories in the Close Relationships Literature}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{foundational-theories-in-the-close-relationships-literature}{{2.1.2}{13}{Foundational Theories in the Close Relationships Literature}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Defining Antisocial and Prosocial Responses}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{defining-antisocial-and-prosocial-responses}{{2.1.3}{14}{Defining Antisocial and Prosocial Responses}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A New Dimension: The Engaged--Disengaged \emph  {y}-Axis}{15}{section.2.2}\protected@file@percent }
\newlabel{a-new-dimension-the-engageddisengaged-y-axis}{{2.2}{15}{\texorpdfstring {A New Dimension: The Engaged--Disengaged \emph {y}-Axis}{A New Dimension: The Engaged--Disengaged y-Axis}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Theories}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{foundational-theories}{{2.2.1}{15}{Foundational Theories}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining Engaged--Disengaged Responses to Rejection}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{defining-engageddisengaged-responses-to-rejection}{{2.2.2}{16}{Defining Engaged--Disengaged Responses to Rejection}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparisons with Existing Theories}{18}{section.2.3}\protected@file@percent }
\newlabel{comparisons-with-existing-theories}{{2.3}{18}{Comparisons with Existing Theories}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plotting Existing Studies in a Bi-Dimensional Space}{19}{section.2.4}\protected@file@percent }
\newlabel{plotting-existing-studies-in-a-bi-dimensional-space}{{2.4}{19}{Plotting Existing Studies in a Bi-Dimensional Space}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of exemplar responses across quadrants. For each exemplar, we present reasons why we characterize them as antisocial versus prosocial and engaged versus disengaged.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:bidr-exemplars}{{2.2}{20}{Summary of exemplar responses across quadrants. For each exemplar, we present reasons why we characterize them as antisocial versus prosocial and engaged versus disengaged}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Responses in Quadrant 1: Engaged Antisocial Responses}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{responses-in-quadrant-1-engaged-antisocial-responses}{{2.4.1}{20}{Responses in Quadrant 1: Engaged Antisocial Responses}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Responses in Quadrant 2: Engaged Prosocial Responses}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{responses-in-quadrant-2-engaged-prosocial-responses}{{2.4.2}{20}{Responses in Quadrant 2: Engaged Prosocial Responses}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Responses in Quadrant 3: Disengaged Antisocial Responses}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{responses-in-quadrant-3-disengaged-antisocial-responses}{{2.4.3}{21}{Responses in Quadrant 3: Disengaged Antisocial Responses}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Responses in Quadrant 4: Disengaged Prosocial Responses}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{responses-in-quadrant-4-disengaged-prosocial-responses}{{2.4.4}{21}{Responses in Quadrant 4: Disengaged Prosocial Responses}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the Bi-Dimensional Rejection Taxonomy to Frame Existing Research}{22}{section.2.5}\protected@file@percent }
\newlabel{using-the-bi-dimensional-rejection-taxonomy-to-frame-existing-research}{{2.5}{22}{Using the Bi-Dimensional Rejection Taxonomy to Frame Existing Research}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factors Predicting Engaged versus Disengaged Antisocial Responses (Figure \ref  {fig:bidr-antisocial})}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{factors-predicting-engaged-versus-disengaged-antisocial-responses-figure-reffigbidr-antisocial}{{2.5.1}{23}{Factors Predicting Engaged versus Disengaged Antisocial Responses (Figure \ref {fig:bidr-antisocial})}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representative individual differences and situational factors predicting engaged and disengaged antisocial responses. For illustrative purposes, only the antisocial hemisphere is depicted in this diagram. Higher interpersonal sensitivity to rejection (assessed via rejection sensitivity or low self-esteem) predicts engaged antisocial responses. Social phobia and history of repeated prior rejection experiences predict disengaged antisocial responses.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:bidr-antisocial}{{2.3}{23}{Representative individual differences and situational factors predicting engaged and disengaged antisocial responses. For illustrative purposes, only the antisocial hemisphere is depicted in this diagram. Higher interpersonal sensitivity to rejection (assessed via rejection sensitivity or low self-esteem) predicts engaged antisocial responses. Social phobia and history of repeated prior rejection experiences predict disengaged antisocial responses}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factors Predicting Engaged versus Disengaged Prosocial Responses (Figure \ref  {fig:bidr-prosocial})}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{factors-predicting-engaged-versus-disengaged-prosocial-responses-figure-reffigbidr-prosocial}{{2.5.2}{25}{Factors Predicting Engaged versus Disengaged Prosocial Responses (Figure \ref {fig:bidr-prosocial})}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representative individual differences and situational factors predicting prosocial engaged and disengaged responses. Only the prosocial dimension is depicted in this diagram for illustrative purposes. Approach-oriented tendencies and individualistic cultural backgrounds predict engaged prosocial responses. On the other hand, avoidance-oriented tendencies and collectivistic cultural backgrounds predict disengaged prosocial responses.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:bidr-prosocial}{{2.4}{26}{Representative individual differences and situational factors predicting prosocial engaged and disengaged responses. Only the prosocial dimension is depicted in this diagram for illustrative purposes. Approach-oriented tendencies and individualistic cultural backgrounds predict engaged prosocial responses. On the other hand, avoidance-oriented tendencies and collectivistic cultural backgrounds predict disengaged prosocial responses}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using the Bi-Dimensional Rejection Taxonomy to Inspire New and More Accurate Hypotheses}{27}{section.2.6}\protected@file@percent }
\newlabel{using-the-bi-dimensional-rejection-taxonomy-to-inspire-new-and-more-accurate-hypotheses}{{2.6}{27}{Using the Bi-Dimensional Rejection Taxonomy to Inspire New and More Accurate Hypotheses}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spontaneous Reactions to Rejection}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{spontaneous-reactions-to-rejection}{{2.6.1}{28}{Spontaneous Reactions to Rejection}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Neurophysiological Markers}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{neurophysiological-markers}{{2.6.2}{29}{Neurophysiological Markers}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Applying the Bi-Dimensional Rejection Taxonomy to Other Threats to Belonging}{29}{subsection.2.6.3}\protected@file@percent }
\newlabel{applying-the-bi-dimensional-rejection-taxonomy-to-other-threats-to-belonging}{{2.6.3}{29}{Applying the Bi-Dimensional Rejection Taxonomy to Other Threats to Belonging}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}\protected@file@percent }
\newlabel{conclusion}{{2.7}{30}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Dissertation}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{current-dissertation}{{3}{31}{Current Dissertation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Social Surrogacy Hypothesis: Purely Psychological Bonds that Fulfill Belonging}{31}{section.3.1}\protected@file@percent }
\newlabel{the-social-surrogacy-hypothesis-purely-psychological-bonds-that-fulfill-belonging}{{3.1}{31}{The Social Surrogacy Hypothesis: Purely Psychological Bonds that Fulfill Belonging}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parasocial relationships}{32}{section.3.2}\protected@file@percent }
\newlabel{parasocial-relationships}{{3.2}{32}{Parasocial relationships}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{definition}{{3.2.1}{32}{Definition}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parasocial Relationships in Video Games}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{parasocial-relationships-in-video-games}{{3.2.2}{33}{Parasocial Relationships in Video Games}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Worlds}{34}{section.3.3}\protected@file@percent }
\newlabel{social-worlds}{{3.3}{34}{Social Worlds}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{definition-1}{{3.3.1}{34}{Definition}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Worlds in Video Games}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{social-worlds-in-video-games}{{3.3.2}{35}{Social Worlds in Video Games}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Focusing on Solo Play}{35}{section.3.4}\protected@file@percent }
\newlabel{focusing-on-solo-play}{{3.4}{35}{Focusing on Solo Play}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Focusing on Outcome, not Mechanism}{36}{section.3.5}\protected@file@percent }
\newlabel{focusing-on-outcome-not-mechanism}{{3.5}{36}{Focusing on Outcome, not Mechanism}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Do Parasocial Relationships and Social Worlds Influence Each Other?}{36}{section.3.6}\protected@file@percent }
\newlabel{do-parasocial-relationships-and-social-worlds-influence-each-other}{{3.6}{36}{Do Parasocial Relationships and Social Worlds Influence Each Other?}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Current Dissertation}{37}{section.3.7}\protected@file@percent }
\newlabel{current-dissertation-1}{{3.7}{37}{Current Dissertation}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Open Science Statement}{38}{section.3.8}\protected@file@percent }
\newlabel{open-science-statement}{{3.8}{38}{Open Science Statement}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study 1: Validating The Heart Manikin and The Rejection Manipulation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{study-1-validating-the-heart-manikin-and-the-rejection-manipulation}{{4}{39}{Study 1: Validating The Heart Manikin and The Rejection Manipulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Heart Manikin}{40}{section.4.1}\protected@file@percent }
\newlabel{the-heart-manikin}{{4.1}{40}{The Heart Manikin}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Heart Manikin}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:heart-manikin}{{4.1}{40}{The Heart Manikin}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The original Self-Assessment Manikin (Lang, 1980)}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:original-manikins}{{4.2}{41}{The original Self-Assessment Manikin (Lang, 1980)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current Study}{42}{section.4.2}\protected@file@percent }
\newlabel{current-study}{{4.2}{42}{Current Study}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convergent Validity}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{convergent-validity}{{4.2.1}{42}{Convergent Validity}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discriminant validity}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{discriminant-validity}{{4.2.2}{43}{Discriminant validity}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scale's Sensitivity to Social Rejection Manipulation}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{scales-sensitivity-to-social-rejection-manipulation}{{4.2.3}{43}{Scale's Sensitivity to Social Rejection Manipulation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test-Retest Reliability}{44}{subsection.4.2.4}\protected@file@percent }
\newlabel{test-retest-reliability}{{4.2.4}{44}{Test-Retest Reliability}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Validating the Rejection Manipulation}{44}{subsection.4.2.5}\protected@file@percent }
\newlabel{validating-the-rejection-manipulation}{{4.2.5}{44}{Validating the Rejection Manipulation}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}General Analytic Strategy}{45}{subsection.4.2.6}\protected@file@percent }
\newlabel{general-analytic-strategy}{{4.2.6}{45}{General Analytic Strategy}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Measures for Study 1a}}{46}{table.4.1}\protected@file@percent }
\newlabel{tab:s1a-table}{{4.1}{46}{Summary of Measures for Study 1a}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Study 1a (RPR Data)}{46}{section.4.3}\protected@file@percent }
\newlabel{study-1a-rpr-data}{{4.3}{46}{Study 1a (RPR Data)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participants}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{participants}{{4.3.1}{46}{Participants}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure and Materials}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{procedure-and-materials}{{4.3.2}{46}{Procedure and Materials}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{47}{subsection.4.3.3}\protected@file@percent }
\newlabel{results}{{4.3.3}{47}{Results}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study 1a - Forestplot Showing Correlation Coefficients with Heart Manikin Scores.}}{48}{figure.4.3}\protected@file@percent }
\newlabel{fig:s1a-forest}{{4.3}{48}{Study 1a - Forestplot Showing Correlation Coefficients with Heart Manikin Scores}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Study 1b (RAIv1)}{48}{section.4.4}\protected@file@percent }
\newlabel{study-1b-raiv1}{{4.4}{48}{Study 1b (RAIv1)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Participants}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{participants-1}{{4.4.1}{48}{Participants}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Measures for Study 1b}}{49}{table.4.2}\protected@file@percent }
\newlabel{tab:s1b-table}{{4.2}{49}{Summary of Measures for Study 1b}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Procedure and Materials}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{procedure-and-materials-1}{{4.4.2}{50}{Procedure and Materials}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{50}{subsection.4.4.3}\protected@file@percent }
\newlabel{results-1}{{4.4.3}{50}{Results}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study 1b - Forestplot Showing Correlation Coefficients with Heart Manikin Scores}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:s1b-forest}{{4.4}{52}{Study 1b - Forestplot Showing Correlation Coefficients with Heart Manikin Scores}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Measures for Study 1c}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:s1c-table}{{4.3}{53}{Summary of Measures for Study 1c}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Study 1c (ARv1)}{53}{section.4.5}\protected@file@percent }
\newlabel{study-1c-arv1}{{4.5}{53}{Study 1c (ARv1)}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Participants}{53}{subsection.4.5.1}\protected@file@percent }
\newlabel{participants-2}{{4.5.1}{53}{Participants}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Procedure and Materials}{53}{subsection.4.5.2}\protected@file@percent }
\newlabel{procedure-and-materials-2}{{4.5.2}{53}{Procedure and Materials}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{54}{subsection.4.5.3}\protected@file@percent }
\newlabel{results-2}{{4.5.3}{54}{Results}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Study 1c - Regression Coefficients at Time 2}}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig:s1c-T2reg-plot}{{4.5}{55}{Study 1c - Regression Coefficients at Time 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Study 1d (EVv1)}{55}{section.4.6}\protected@file@percent }
\newlabel{study-1d-evv1}{{4.6}{55}{Study 1d (EVv1)}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Study 1c - Heart Manikin Scores across Rejection Conditions. Participants in the rejection condition reported lower Heart Manikin scores than those in the acceptance condition.}}{56}{figure.4.6}\protected@file@percent }
\newlabel{fig:s1c-sensitivity-plot}{{4.6}{56}{Study 1c - Heart Manikin Scores across Rejection Conditions. Participants in the rejection condition reported lower Heart Manikin scores than those in the acceptance condition}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of Measures for Study 1d}}{57}{table.4.4}\protected@file@percent }
\newlabel{tab:s1d-table}{{4.4}{57}{Summary of Measures for Study 1d}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Participants}{57}{subsection.4.6.1}\protected@file@percent }
\newlabel{participants-3}{{4.6.1}{57}{Participants}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Procedure and Materials}{57}{subsection.4.6.2}\protected@file@percent }
\newlabel{procedure-and-materials-3}{{4.6.2}{57}{Procedure and Materials}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results}{58}{subsection.4.6.3}\protected@file@percent }
\newlabel{results-3}{{4.6.3}{58}{Results}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Study 1d - Standardized Regression Coefficients Predicting Heart Manikin Scores after Controlling for Manipulations and Time}}{59}{figure.4.7}\protected@file@percent }
\newlabel{fig:s1d-mixed-plot}{{4.7}{59}{Study 1d - Standardized Regression Coefficients Predicting Heart Manikin Scores after Controlling for Manipulations and Time}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Study 1d - Sensitivity of Heart Manikin to Rejection Manipulation. Rejected participants reported lower Heart Manikin scores than accepted participants.}}{59}{figure.4.8}\protected@file@percent }
\newlabel{fig:s1d-sensitivity-plot}{{4.8}{59}{Study 1d - Sensitivity of Heart Manikin to Rejection Manipulation. Rejected participants reported lower Heart Manikin scores than accepted participants}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Measures for Study 1e}}{60}{table.4.5}\protected@file@percent }
\newlabel{tab:s1e-table}{{4.5}{60}{Summary of Measures for Study 1e}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Study 1e (NPSv2)}{60}{section.4.7}\protected@file@percent }
\newlabel{study-1e-npsv2}{{4.7}{60}{Study 1e (NPSv2)}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Procedure and Materials}{60}{subsection.4.7.1}\protected@file@percent }
\newlabel{procedure-and-materials-4}{{4.7.1}{60}{Procedure and Materials}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Participants}{61}{subsection.4.7.2}\protected@file@percent }
\newlabel{participants-4}{{4.7.2}{61}{Participants}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{62}{subsection.4.7.3}\protected@file@percent }
\newlabel{results-4}{{4.7.3}{62}{Results}{subsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Study 1e - Forestplot Showing Regression with Heart Manikin Scores from the Mixed Model}}{63}{figure.4.9}\protected@file@percent }
\newlabel{fig:s1e-mixed-plot}{{4.9}{63}{Study 1e - Forestplot Showing Regression with Heart Manikin Scores from the Mixed Model}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Study 1e - Heart Manikin Scores.}}{64}{figure.4.10}\protected@file@percent }
\newlabel{fig:s1e-belonging-plot}{{4.10}{64}{Study 1e - Heart Manikin Scores}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deciding a Rejection Manipulation for Subsequent Studies}{64}{section.4.8}\protected@file@percent }
\newlabel{deciding-a-rejection-manipulation-for-subsequent-studies}{{4.8}{64}{Deciding a Rejection Manipulation for Subsequent Studies}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Study 1e - Need-Threat Scores Across Rejection and Control Conditions}}{65}{figure.4.11}\protected@file@percent }
\newlabel{fig:s1e-NTS-plot}{{4.11}{65}{Study 1e - Need-Threat Scores Across Rejection and Control Conditions}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{66}{section.4.9}\protected@file@percent }
\newlabel{discussion}{{4.9}{66}{Discussion}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study 2: Can Recalling A Game with Social Surrogates Replenish Belonging?}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{study-2-can-recalling-a-game-with-social-surrogates-replenish-belonging}{{5}{69}{Study 2: Can Recalling A Game with Social Surrogates Replenish Belonging?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{69}{section.5.1}\protected@file@percent }
\newlabel{method}{{5.1}{69}{Method}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sample Size Rationale}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{sample-size-rationale}{{5.1.1}{69}{Sample Size Rationale}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Participants}{70}{subsection.5.1.2}\protected@file@percent }
\newlabel{participants-5}{{5.1.2}{70}{Participants}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Procedure}{71}{subsection.5.1.3}\protected@file@percent }
\newlabel{procedure}{{5.1.3}{71}{Procedure}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measures}{73}{subsection.5.1.4}\protected@file@percent }
\newlabel{measures}{{5.1.4}{73}{Measures}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Exclusion, Data Quality Check, and Stopping Rule}{75}{subsection.5.1.5}\protected@file@percent }
\newlabel{exclusion-data-quality-check-and-stopping-rule}{{5.1.5}{75}{Exclusion, Data Quality Check, and Stopping Rule}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{75}{section.5.2}\protected@file@percent }
\newlabel{results-5}{{5.2}{75}{Results}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Study 2 - Heart Mankin Scores at Time 2 across Essay Conditions}}{76}{figure.5.1}\protected@file@percent }
\newlabel{fig:heart2}{{5.1}{76}{Study 2 - Heart Mankin Scores at Time 2 across Essay Conditions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Study 2 - Heart Mankin Scores at Times 1 \& 2 among the Non-Surrogate Group}}{78}{figure.5.2}\protected@file@percent }
\newlabel{fig:heart12}{{5.2}{78}{Study 2 - Heart Mankin Scores at Times 1 \& 2 among the Non-Surrogate Group}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Study 2 - Proportions of Participabts who Reported experiencing Parasocial Relationships with an NPC across Conditions}}{79}{figure.5.3}\protected@file@percent }
\newlabel{fig:exp-mosaic}{{5.3}{79}{Study 2 - Proportions of Participabts who Reported experiencing Parasocial Relationships with an NPC across Conditions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Study 2: Exploratory manipulation check items across essay conditions.}}{80}{figure.5.4}\protected@file@percent }
\newlabel{fig:exp-plots}{{5.4}{80}{Study 2: Exploratory manipulation check items across essay conditions}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unplanned Analyses}{81}{subsection.5.2.1}\protected@file@percent }
\newlabel{unplanned-analyses}{{5.2.1}{81}{Unplanned Analyses}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Study 2 - Enjoyment across Essay Conditions}}{82}{figure.5.5}\protected@file@percent }
\newlabel{fig:enjoyment-plot}{{5.5}{82}{Study 2 - Enjoyment across Essay Conditions}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Study 2 - Manikin Scores Across Conditions}}{83}{figure.5.6}\protected@file@percent }
\newlabel{fig:manikin12-plot}{{5.6}{83}{Study 2 - Manikin Scores Across Conditions}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{84}{section.5.3}\protected@file@percent }
\newlabel{discussion-1}{{5.3}{84}{Discussion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Study 2 - Probing Parasocial Relationships, Social World, and Enjoyemnet as Moderators Predicting Heart Manikin Scores}}{85}{figure.5.7}\protected@file@percent }
\newlabel{fig:s2-mod-plot}{{5.7}{85}{Study 2 - Probing Parasocial Relationships, Social World, and Enjoyemnet as Moderators Predicting Heart Manikin Scores}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Study 3: Can Playing a Single-Player Video Game Replenish Belonging via Parasocial Relationships and Social Worlds?}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{study-3-can-playing-a-single-player-video-game-replenish-belonging-via-parasocial-relationships-and-social-worlds}{{6}{89}{Study 3: Can Playing a Single-Player Video Game Replenish Belonging via Parasocial Relationships and Social Worlds?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{90}{section.6.1}\protected@file@percent }
\newlabel{method-1}{{6.1}{90}{Method}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sample Size Rationale}{90}{subsection.6.1.1}\protected@file@percent }
\newlabel{sample-size-rationale-1}{{6.1.1}{90}{Sample Size Rationale}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Participants}{90}{subsection.6.1.2}\protected@file@percent }
\newlabel{participants-6}{{6.1.2}{90}{Participants}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expected Patterns of the Means Used for the Powe